<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/src/conf/persistence.xml</file>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/src/java/controllers/trainers/UpdateTrainer.java</file>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/src/java/controllers/trainers/InsertTrainer.java</file>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/src/java/services/TrainerService.java</file>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/src/java/controllers/trainers/DeleteTrainer.java</file>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/web/UpdateTrainer.jsp</file>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/src/java/dao/TrainerDao.java</file>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/web/WEB-INF/web.xml</file>
            <file>file:/C:/Users/Dimitris/Documents/NetBeansProjects/bc8jpa2/src/java/controllers/trainers/ShowTrainers.java</file>
        </group>
    </open-files>
</project-private>
